# jobstats

./: README.md  pom.xml
src/main/java/org/brunocunha/jobstats/: StartSeeker.java
src/main/java/org/brunocunha/jobstats/crawler/: IJobSeeker.java  IndeedCrawler.java  StackOverflowCrawler.java
src/main/java/org/brunocunha/jobstats/elasticsearch/: ElasticSearchHelper.java
src/main/java/org/brunocunha/jobstats/model/: Position.java
src/main/java/org/brunocunha/jobstats/multiparser/: JobPageParser.java
src/main/java/org/brunocvcunha/jobstats/: StartSeeker.java
src/main/java/org/brunocvcunha/jobstats/crawler/: IJobSeeker.java  IndeedCrawler.java  StackOverflowCrawler.java
src/main/java/org/brunocvcunha/jobstats/elasticsearch/: ElasticSearchHelper.java
src/main/java/org/brunocvcunha/jobstats/model/: Position.java
src/main/java/org/brunocvcunha/jobstats/multiparser/: JobPageParser.java
src/main/resources/: multiparser-rules.properties
src/test/java/org/brunocunha/jobstats/multiparser/: JobPageParserTest.java
src/test/java/org/brunocunha/jobstats/tests/: StackOverflowCrawlerTest.java
src/test/java/org/brunocvcunha/jobstats/multiparser/: JobPageParserTest.java
src/test/java/org/brunocvcunha/jobstats/tests/: StackOverflowCrawlerTest.java
